<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weaveMandala"
        android:icon="@drawable/fadenalpha"
        android:title="Weave Mandala"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shareMandala"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Mandala"
        app:showAsAction="always" />
    <item
        android:id="@+id/changeDiameter"
        android:icon="@drawable/diameter"
        android:title="Change diameter"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeOptimization"
        android:title="Enable optimization"
        app:showAsAction="never" />

</menu>

